[DEFAULT]
wrap_width = 80
output_file = etc/roraima-api.conf.sample
namespace = roraima.api
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.policy
namespace = oslo.log
namespace = oslo.reports
